VITE_SUPABASE_PROJECT_ID="iazghcvfajjcgnparykd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlhemdoY3ZmYWpqY2ducGFyeWtkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY4NDM3NDQsImV4cCI6MjA4MjQxOTc0NH0.of-jUX_wF626zymndGWxP5ZAg8fQNAj2JKsJ0Q1oZrg"
VITE_SUPABASE_URL="https://iazghcvfajjcgnparykd.supabase.co"
